#Server port
server.port=9091

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle(driver, url, username, password)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=song
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.nft.store.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#FileUpload maxSize
spring.servlet.multipart.max-file-size=10MB

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofa981011@gmail.com
spring.mail.password=~sujin2575

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


